.advertise-card {
  --card-image-width: 150px;
  --card-image-height: 150px;
  --card-border: transparent;
  --card-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
  .card-section {
    width: 100%;
    padding: 20px 0 20px 0;
    .card-container {
      display: grid;
      grid-template-columns: auto auto auto;
      align-items: first baseline;
      overflow: hidden;
      width: 100%;
      @media (max-width: screen-size(md)) {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
      }
      @media (max-width: 425px) {
        grid-template-columns: auto;
      }
      .card {
        width: auto;
        padding: 20px 40px;
        margin: 10px;
        border: 2px solid #eee;
        border-radius: 10px;
        text-align: center;
        transition: all 0.5s;
        @media (max-width: screen-size(xl)) {
          height: 350px;
        }
        @media (max-width: screen-size(md)) {
          height: 380px;
        }
        @media (max-width: screen-size(sm)) {
          height: 325px;
          padding: 10px 20px;
        }
        @media (max-width: 425px) {
          height: auto;
          width: auto;
        }
        .head {
          img {
            width: 100%;
          }
        }
        .body {
          margin: 20px 0;
          h2 {
            color: var(--text);
            font-size: var(--other-fs);
            font-weight: var(--bold-x);
            @media (max-width: screen-size(xl)) {
              font-size: 17px;
            }
          }
        }
        .foot {
          width: 100%;
          margin-bottom: 20px;
          p {
            color: #777;
            font-size: 18px;
            font-weight: normal;
            line-height: 2em;
            margin: 0;
            @media (max-width: screen-size(xl)) {
              font-size: 12px;
            }
          }
        }
        &:hover {
          box-shadow: var(--card-shadow);
        }
      }
    }
  }
}
