.order-cards {
  margin: 30px 0;
  display: flex;
  align-items: center;
  @media (max-width: screen-size(sm)) {
    display: grid;
    grid-template-columns: auto;
  }
  @media (max-width: screen-size(xs)) {
    display: grid;
    grid-template-columns: auto;
  }
  .card {
    width: 280px;
    padding: 6px 10px;
    border: 2px solid #eee;
    border-radius: 6px;
    margin: 10px 10px;
    @media (max-width: screen-size(sm)) {
      width: 90%;
    }
    .head {
      display: flex;
      align-items: center;
      i {
        color: var(--primary);
        font-size: 30px;
        font-weight: var(--bold);
        margin-right: 5px;
      }
      p {
        color: var(--text);
        font-size: 24px;
        font-weight: var(--bold);
      }
    }
    .body {
      margin: 10px 0 0px 0;
      p {
        color: var(--text);
        font-size: var(--font-size);
        font-weight: 500;
        padding-left: 40px;
      }
    }
    .foot {
      display: flex;
      align-items: center;
      justify-content: right;
      margin-top: 10px;
      margin-bottom: 4px;
      button {
        font-size: 13px;
        padding: 7px 10px;
        border-radius: 30px;
        &:first-child {
          margin-right: 5px;
        }
        .order-avail {
          :hover {
            color: var(--text);
            background-color: transparent;
          }
        }
      }
    }
  }
}
